NUSSKNACKER_IMAGE=touk/nussknacker
NUSSKNACKER_VERSION=demo-latest
FLINK_VERSION=1.7.2
ZOOKEEPER_VERSION=3.4.14
KAFKA_REPOSITORY=wurstmeister/kafka
KAFKA_VERSION=2.12-2.2.0
INFLUXDB_VERSION=1.1
ELASTICSEARCH_VERSION=7.0.1
LOGSTASH_VERSION=7.0.1
KIBANA_VERSION=7.0.1
GRAFANA_VERSION=5.1.5
NGINX_VERSION=1.16.0
