high-availability: NONE
parallelism.default: 1
taskmanager.memory.jvm-metaspace.size: 512m
taskmanager.numberOfTaskSlots: <configured_by_flink_entrypoint>
jobmanager.memory.flink.size: 800m
taskmanager.memory.flink.size: 800m
